# destination-finder

./: .gitignore  pom.xml
src/main/java/com/klm/devcase/destinationfinder/: DestinationFinder.java
src/main/java/com/klm/devcase/destinationfinder/comparator/: CompareDestinationByAirport.java  CompareDestinationByFare.java
src/main/java/com/klm/devcase/destinationfinder/configuration/: SessionConfiguration.java  SharedConfiguration.java
src/main/java/com/klm/devcase/destinationfinder/controller/: DestinationFinderController.java  StatisticsController.java
src/main/java/com/klm/devcase/destinationfinder/filter/: StatisticFilter.java
src/main/java/com/klm/devcase/destinationfinder/model/: Airport.java  Coordinates.java  Destination.java  Fare.java  Request.java  RequestData.java  RequestDataInfo.java  SearchResult.java  Served.java  Statistic.java
src/main/java/com/klm/devcase/destinationfinder/respository/: AirportRepository.java  DestinationRepository.java  DestinationRepositoryRestProxyImpl.java  RequestDataRepository.java  ServedRepository.java
src/main/java/com/klm/devcase/destinationfinder/service/: AirportService.java  DestinationFinderService.java
src/main/resources/: application.properties  spring.xml
src/main/resources/templates/: finder.html
src/test/java/com/klm/devcase/destinationfinder/repository/: AbstractSpringTestSupport.java  DestinationFinderControllerTest.java  DestinationRepositoryRestProxyIT.java  README.txt  RequestDataRepositoryTest.java
