version=1.0.0.SNAPSHOT
service.df.endpoint=/destination-finder
service.audit.endpoint=/audit
service.klm.endpoint=http://www.klm.com/destinations/
service.klm.df.endpoint=/destinations/destination-finder/